<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dr. mario</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <style>
      html {
        box-sizing: border-box;
        font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Press Start 2P', cursive;
      }
      h3 {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div id="elm"></div>
    <script src="the.js"></script>
    <script>
      Elm.Main.init({
        node: document.getElementById('elm')
      });
    </script>
  </body>
</html>
